<html>
<body>    

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
    <a class="navbar-brand" href="#">
      <img src="\assets\logo12.jpg" class="rounded" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/landing">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
        </li>
      </ul>
    </div>
  </nav>
	  <br><br>
	  
<div class="container register">
    <div class="row">
        
        <div class="col-md-9 register-right">
           <form method="POST" [formGroup]="myForm2" (ngSubmit)="onSubmit2(myForm2)">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Register</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="name" placeholder="Name *" value="" />
                            </div>
                            
                            <div class="form-group">
                                <input type="password" class="form-control" formControlName="pwd" placeholder="Password *" value="" />
                            </div>
                            
                           
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" formControlName="eid" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" formControlName="mob" class="form-control" placeholder="Your Phone *" value="" />
                            </div>
                            
                            <input type="submit" class="btnRegister"  value="Register"/>
                        </div>
                    </div>
                </div>
                
            </div>
          </form>
        </div>
    </div>

</div>
<br>
<footer class="container-fluid text-center bg-primary">
	<div class="container">
	  <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
	</div>
  </footer>

</body>
</html>
