<!DOCTYPE html>
<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
        <a class="navbar-brand" routerLink="/adminland">
          <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/import">Import Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/createcomp">Create Company</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/login">Logout</a>
            </li>
        </ul>
        </div>
      </nav>
<br><br>
<br><br>
<span >Company Name: </span>{{wer.company_name}}

<form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)"><br>
    Update CEO name :
    <input type="text" size="30" formControlName="ceo" placeholder={{wer.ceo}}><br><br>
    Update Board Of Directors:
    <input type="text" size="30" formControlName="bod" placeholder={{wer.board_of_directors}}><br><br>
    Update Turnover:
    <input type="text" size="30" formControlName="tover" placeholder={{wer.turnover}}><br><br>
    Update Brief Description:
    <input type="text" size="30" formControlName="desc" placeholder={{wer.brief_about_companies}}><br><br>
    Update Stock Exchange Name:
    <input type="text" size="30" formControlName="sname" placeholder={{wer.listed_in_stock_exchange}}><br><br>
    Update Sector:
    <input type="text" size="30" formControlName="sector" placeholder={{wer.sector}}><br><br>
    Update Stock Exchange Code:
    <input type="text" size="30" formControlName="scode" placeholder={{wer.stock_code_in_each_stock_exchange}}><br><br>
    <input type="submit"  value="CLICK TO UPDATE">
    </form>

    <footer class="container-fluid text-center bg-primary">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
        </div>
      </footer>
    </body>
</html> 