<!DOCTYPE html>
<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
        <a class="navbar-brand" routerLink="/adminland">
          <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/import">Import Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/createcomp">Create Company</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/login">Logout</a>
            </li>
        </ul>
        </div>
      </nav>
<br><br>
<br><br>


<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table class="table" border="1px">
        <tr>
            <th>Company Name</th>
    
            
            
            <th>Date</th>
            
            <th>Edit Company</th>
        </tr>
        <tr *ngFor="let ipo of ipoDetails">
            <td>{{ipo.company_name}}</td>
            
            
            
            <td>{{ipo.open_date_time}}</td>
            
            <td><input type="button"  value="Update" (click)="submit2(ipo)"></td>
        </tr>
    </table><br>
    
    
    </form>

    <footer class="container-fluid text-center bg-primary">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
        </div>
      </footer>
    </body>
</html> 

