<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
        <a class="navbar-brand" routerLink="/adminland">
          <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/import">Import Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/createcomp">Create Company</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/login">Logout</a>
            </li>
        </ul>
        </div>
      </nav>
<br><br>
<br><br>
        
        <br><br>
        <form method="POST" [formGroup]="myForm5" (ngSubmit)="onSubmit5(myForm5)">
        <div class="container register">
            <div class="row">
                
                <div class="col-md-9 register-right">
                   
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading"><b>Create New Company</b></h3>
                            <div class="row register-form">
                                <div class="col-md-9">
                                        <div class="form-group">
                                            
                                        <input type="text" class="form-control" formControlName="cname" placeholder="Company Name *" value="" /><br>

                                        <input type="text" class="form-control" formControlName="ceo" placeholder="CEO Name *" value="" /><br>

                                        <input type="text" class="form-control" formControlName="bod" placeholder="Board of Directors *" value="" /><br>
                              
                                        <input type="text" class="form-control" formControlName="tover" placeholder="Turn Over *" value="" /><br>

                                        <input type="text" id="brief" class="form-control" formControlName="desc"  placeholder="Breif Description *" value="" /><br>

                                        <input type="text" class="form-control" formControlName="sname"  placeholder="Stock Exchange Name *" value="" /><br>

                                        <input type="text" class="form-control" formControlName="sector"  placeholder="Sector *" value="" /><br>

                                        <input type="text" class="form-control" formControlName="scode"  placeholder="Stock Exchange Code *" value="" /><br>
                                        
                                            
                                        <input type="date" class="form-control"  formControlName="ipodate" placeholder="IPO Date *" value="" /><br>
                                    
                                        <input type="submit" class="btnRegister"  value="Save"/>
                              
                                       </div> 
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        
        </div>
        </div>
    </form>
        <br>
        <footer class="container-fluid text-center bg-primary">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
            </div>
          </footer>


    </body>
</html>