<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
      <a class="navbar-brand" routerLink="/adminland">
        <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/import">Import Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/createcomp">Create Company</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" routerLink="/login">Logout</a>
          </li>
      </ul>
      </div>
    </nav>
<br><br>
<br><br>

<br>
    Choose Excel File:
    <input type="file" accept=".xls,.xlsx" (change)="selectFile($event)"><br><br>
    
    <button [disabled]="!selectedFiles" (click)="upload()">Upload</button>
    <a routerLink="/adminland"><input type="button" value="Back"></a>

    <footer class="container-fluid text-center bg-primary">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
      </div>
    </footer>
    </body>
</html>
  {{excelinfo | json}}
