<!DOCTYPE html>
<html>
  <body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
    <a class="navbar-brand" href="#">
      <img src="\assets\logo12.jpg" class="rounded" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/landing">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
        </li>
      </ul>
    </div>
  </nav>

    
    <br><br>
    <br>


  <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)"><br>
    Enter Verification code:
    <input type="text" size="30" formControlName="code1" id="uname"><br><br>
    <input type="submit" value="Verify">
    <a routerLink="/login"><input type="button" value="login"></a>
    
    </form>
    <p id="demo"></p>

    <footer class="container-fluid text-center bg-primary">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Powered By Swati</p>
      </div>
    </footer>

    </body>
    
    </html>